{
  "name": "사내 메신저 통합 솔루션",
  "short_name": "ONE 워크스페이스",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
